<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My second web page</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      </style>  
  
 
</head>
<body>
<div class="background-image"> 


<style> 
  * {
      margin: 0px;
    padding: 0px;
  }
    
    .background-image {
        background-image: url(image/image5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }
</style>   
  
  <hr>
  <div class="topnav">
  <a href="Home.html">Home</a>  
  <a href="https://www.google.com" target="_blank">gooole</a> 
  <a href="create.html">Form</a>
  <a href="about us.html">About
    
  </a> 
  <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F30%2Fb9%2Fae%2F30b9ae32b57a261ad12f4a9f5c5fc599.jpg&tbnid=4rGokrTLIJbffM&vet=12ahUKEwiE3JfN_N2FAxVjV6QEHUtqDIkQMygAegQIARBv..i&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F317926054924813378%2F&docid=vjBD9VX0Uwn6OM&w=1280&h=1707&q=notes%20physics&ved=2ahUKEwiE3JfN_N2FAxVjV6QEHUtqDIkQMygAegQIARBv">physics</a> 
  </div>
  <div style="padding-right:16px">
  </div>
  <br> <br> <br>
  <h2>
    <h1>
      <p style="font-family:calibri; font: size 60px;;color:black";> Ceritified Page </p>
    </h1>
       <p style="font-family:calibri; font: size 25px;color:black";>You can specify background images<br>
        for any visible HTML element.<br>
        In this example, the background image<br>
        is specified for a p element.<br>
        By default, the background-image<br>
        will repeat itself in the direction(s)<br>
        where it is smaller than the element<br>
        where it is specified. Try resizing the<br>
        browser window to see how the<br>
        background image behaves.
        </p> 
      </p>  
        
    
    
    

</html>
</body>